# jason-cloud

./: .gitignore  json.json  pom.xml
cloud-base-rpc/: pom.xml
cloud-base-rpc/eureka-base/: pom.xml  readme.md
cloud-base-rpc/eureka-base/src/main/java/com/springcloud/: EurekaBaseApplication.java
cloud-base-rpc/eureka-base/src/test/java/com/springcloud/: EurekaBaseApplicationTests.java
cloud-base-rpc/eureka-client/: pom.xml  readme.md
cloud-base-rpc/eureka-client/src/main/java/com/cloud/eureka/client/: EurekaClientApplication.java
cloud-base-rpc/eureka-client/src/main/java/com/cloud/eureka/client/controller/: BlogClientController.java
cloud-base-rpc/eureka-client/src/main/java/com/cloud/eureka/client/entity/: User.java
cloud-base-rpc/eureka-client/src/main/java/com/cloud/eureka/client/handler/: ThrowErrorHandler.java
cloud-base-rpc/eureka-client/src/main/java/com/cloud/eureka/client/service/: BlogService.java
cloud-base-rpc/eureka-client/src/main/resources/: application.yml
cloud-base-rpc/eureka-client/src/test/java/com/cloud/eureka/client/: EurekaClientApplicationTests.java
cloud-base-rpc/eureka-server/: boot.sql  pom.xml  readme.md
cloud-base-rpc/eureka-server/src/main/java/com/cloud/eureka/: EurekaServerApplication.java
cloud-base-rpc/eureka-server/src/main/java/com/cloud/eureka/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
cloud-base-rpc/eureka-server/src/main/java/com/cloud/eureka/controller/: UserController.java
cloud-base-rpc/eureka-server/src/main/java/com/cloud/eureka/entity/: ParamsModel.java  User.java  UserModel.java
cloud-base-rpc/eureka-server/src/main/java/com/cloud/eureka/mapper/: UserMapper.java
cloud-base-rpc/eureka-server/src/main/java/com/cloud/eureka/service/impl/: UserServiceImpl.java
cloud-base-rpc/eureka-server/src/main/resources/: application-dev.properties  application.yml  log4j2.xml  log4j2模板.xml  mybatis-config.xml
cloud-base-rpc/eureka-server/src/main/resources/mapper/: UserMapper.xml
cloud-base-rpc/eureka-server/src/test/java/com/cloud/eureka/: EurekaServerApplicationTests.java
cloud-base-rpc/feign-client/: .gitignore  pom.xml  readme.md
cloud-base-rpc/feign-client/src/main/java/com/cloud/feign/: FeignClientApplication.java
cloud-base-rpc/feign-client/src/main/java/com/cloud/feign/controller/: FeignController.java
cloud-base-rpc/feign-client/src/main/java/com/cloud/feign/entity/: User.java
cloud-base-rpc/feign-client/src/main/java/com/cloud/feign/interfaces/: AuthFeignClient.java
cloud-base-rpc/feign-client/src/main/resources/: application.properties
cloud-base-rpc/feign-client/src/test/java/com/cloud/feign/: FeignClientApplicationTests.java
cloud-base-rpc/spring-cloud-ribbon-hystrix/: README.MD  pom.xml
cloud-base-rpc/spring-cloud-ribbon-hystrix/src/main/java/com/hystrix/: SpringCloudRibbonHystrixApplication.java
cloud-base-rpc/spring-cloud-ribbon-hystrix/src/main/java/com/hystrix/config/: SwaggerConfig.java
cloud-base-rpc/spring-cloud-ribbon-hystrix/src/main/java/com/hystrix/controller/: BlogClientController.java
cloud-base-rpc/spring-cloud-ribbon-hystrix/src/main/java/com/hystrix/entity/: User.java
cloud-base-rpc/spring-cloud-ribbon-hystrix/src/main/java/com/hystrix/service/: HystrixService.java
cloud-base-rpc/spring-cloud-ribbon-hystrix/src/main/resources/: application.yml
cloud-base-rpc/spring-cloud-ribbon-hystrix/src/test/java/com/hystrix/: SpringCloudRibbonHystrixApplicationTests.java
cloud-base-rpc/spring-cloud-swagger-zuul/: README.MD  pom.xml
cloud-base-rpc/spring-cloud-swagger-zuul/src/main/java/com/api/gateway/: SpringCloudSwaggerZuulApplication.java
cloud-base-rpc/spring-cloud-swagger-zuul/src/main/java/com/api/gateway/config/: ApiFallbackProviderConfig.java  HystrixConfiguration.java  SwaggerConfig.java
cloud-base-rpc/spring-cloud-swagger-zuul/src/main/resources/: application.yml
cloud-base-rpc/spring-cloud-swagger-zuul/src/test/java/com/api/gateway/: SpringCloudSwaggerZuulApplicationTests.java
